<!-- ./_includes/mathjax_support -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    TeX: {
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    tex2jax: {
      inlineMath: [ ['$','$'], ['\(', '\)'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true,
    }
  });
</script>
<script type="text/javascript"
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- ./_includes/head.html -->
<head>
  <!-- raw 를 이용해 Liquid Syntax 를 Markdown 문에서 보일 수 있다.  -->
  
  {% if page.use_math %}
    {% include mathjax_support %}
  {% endif %}
  
</head>
